{
  "rewrites": [
    {
      "source": "/_mintlify/:path*",
      "destination": "https://vibex-ai.mintlifysite.com/_mintlify/:path*"
    },
    {
      "source": "/api/request",
      "destination": "https://vibex-ai.mintlifysite.com/_mintlify/api/request"
    },
    {
      "source": "/docs",
      "destination": "https://vibex-ai.mintlifysite.com/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://vibex-ai.mintlifysite.com/docs/:match*"
    },
    {
      "source": "/mintlify-assets/:path+",
      "destination": "https://vibex-ai.mintlifysite.com/mintlify-assets/:path+"
    }
  ]
}